{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "user-proxies",
  "newProjectRoot": "projects",
  "projects": {
    "user-proxies": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/user-proxies",
      "sourceRoot": "projects/user-proxies/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/user-proxies",
            "index": "projects/user-proxies/src/index.html",
            "main": "projects/user-proxies/src/main.ts",
            "polyfills": "projects/user-proxies/src/polyfills.ts",
            "tsConfig": "projects/user-proxies/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/user-proxies/src/favicon.ico",
              "projects/user-proxies/src/assets",
              { "glob": "**/*.svg", "input": "projects/user-proxies/node_modules/ionicons/dist/ionicons/svg", "output": "./svg" }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/user-proxies/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/user-proxies/src/environments/environment.ts",
                  "with": "projects/user-proxies/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "localhost": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/user-proxies/src/environments/environment.ts",
                  "with": "projects/user-proxies/src/environments/environment.localhost.ts"
                }
              ]
            },
            "bravo-ch4mp": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/user-proxies/src/environments/environment.ts",
                  "with": "projects/user-proxies/src/environments/environment.bravo-ch4mp.ts"
                }
              ]
            },
            "mc-ch4mp": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "projects/user-proxies/src/environments/environment.ts",
                  "with": "projects/user-proxies/src/environments/environment.mc-ch4mp.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "user-proxies:build:production"
            },
            "development": {
              "browserTarget": "user-proxies:build:development"
            },
            "localhost": {
              "browserTarget": "user-proxies:build:localhost",
              "host": "localhost",
              "ssl": true,
              "sslCert": "/Users/ch4mp/.ssh/localhost_self_signed.crt",
              "sslKey": "/Users/ch4mp/.ssh/localhost_req_key.pem"
            },
            "bravo-ch4mp": {
              "browserTarget": "user-proxies:build:bravo-ch4mp",
              "host": "bravo-ch4mp",
              "ssl": true,
              "sslCert": "C:/Users/ch4mp/.ssh/bravo-ch4mp_self_signed.crt",
              "sslKey": "C:/Users/ch4mp/.ssh/bravo-ch4mp_req_key.pem"
            },
            "mc-ch4mp": {
              "browserTarget": "user-proxies:build:mc-ch4mp",
              "host": "mc-ch4mp.local",
              "ssl": true,
              "sslCert": "C:/Users/ch4mp/.ssh/mc-ch4mp.local_self_signed.crt",
              "sslKey": "C:/Users/ch4mp/.ssh/mc-ch4mp.local_req_key.pem"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "user-proxies:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/user-proxies/src/test.ts",
            "polyfills": "projects/user-proxies/src/polyfills.ts",
            "tsConfig": "projects/user-proxies/tsconfig.spec.json",
            "karmaConfig": "projects/user-proxies/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/user-proxies/src/favicon.ico",
              "projects/user-proxies/src/assets",
              { "glob": "**/*.svg", "input": "projects/user-proxies/node_modules/ionicons/dist/ionicons/svg", "output": "./svg" }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/user-proxies/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "@c4-soft/user-proxies-api": {
      "projectType": "library",
      "root": "projects/c4-soft/user-proxies-api",
      "sourceRoot": "projects/c4-soft/user-proxies-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/c4-soft/user-proxies-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/c4-soft/user-proxies-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/c4-soft/user-proxies-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/c4-soft/user-proxies-api/src/test.ts",
            "tsConfig": "projects/c4-soft/user-proxies-api/tsconfig.spec.json",
            "karmaConfig": "projects/c4-soft/user-proxies-api/karma.conf.js"
          }
        }
      }
    },
    "@c4-soft/greet-api": {
      "projectType": "library",
      "root": "projects/c4-soft/greet-api",
      "sourceRoot": "projects/c4-soft/greet-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/c4-soft/greet-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/c4-soft/greet-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/c4-soft/greet-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/c4-soft/greet-api/src/test.ts",
            "tsConfig": "projects/c4-soft/greet-api/tsconfig.spec.json",
            "karmaConfig": "projects/c4-soft/greet-api/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
