{
  "name": "@c4-soft/proxies-api",
  "version": "0.0.1",
  "description": "OpenAPI client for proxies-api",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "openapi-client",
    "openapi-generator"
  ],
  "license": "Unlicense",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {},
  "devDependencies": {}
}
